apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJhaG1hZGVsaGFnZSIsInBhc3N3b3JkIjoiaGFnZTI2ZGVjZW1iZXIiLCJlbWFpbCI6ImFobWFkZWxoYWdlMDNAZ21haWwuY29tIiwiYXV0aCI6IllXaHRZV1JsYkdoaFoyVTZhR0ZuWlRJMlpHVmpaVzFpWlhJPSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2024-10-19T12:28:19Z"
  name: regcred
  namespace: nodejs
  resourceVersion: "23987"
  uid: e8e6f291-c528-4159-9705-3bad673af34b
type: kubernetes.io/dockerconfigjson
