apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJhaG1hZGVsaGFnZSIsInBhc3N3b3JkIjoiaGFnZTI2ZGVjZW1iZXIiLCJlbWFpbCI6ImFobWFkZWxoYWdlMDNAZ21haWwuY29tIiwiYXV0aCI6IllXaHRZV1JsYkdoaFoyVTZhR0ZuWlRJMlpHVmpaVzFpWlhJPSJ9fX0=
kind: Secret
metadata:
  name: regcred
  namespace: nodejs
type: kubernetes.io/dockerconfigjson
